server 
{
   listen      443 ssl;

   access_log  /var/log/nginx/nginx.access.log;
   error_log   /var/log/nginx/nginx.error.log;

   ssl    on;
   ssl_certificate    /etc/nginx/cert/cert.pem;
   ssl_certificate_key    /etc/nginx/cert/key.pem;
   ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

   location / {
       root   /usr/share/nginx/html;
       index  index.html index.htm;
   }

}